{
  "name": "react-native-refreshflatlist",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "lodash": "^4.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naivehhr/react-native-refreshflatlist.git"
  },
  "author": "aran.hu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naivehhr/react-native-refreshflatlist/issues"
  },
  "homepage": "https://github.com/naivehhr/react-native-refreshflatlist#readme",
  "keywords": [
    "react-native",
    "FlatList",
    "RefreshView",
    "ListView",
    "ScrollView"
  ]
}
